body {
    background-color: #424ef5;
}
.grid-box {
    width: 1000px;
    max-width: 80%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
}  
.grid-item {
    background-color: #fff;
    color: #424ef5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item5 {
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item8 {
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item11 {
    grid-column-start: 3;
    grid-column-end: 5;
}